
#数据库连接信息
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=1234
dataSource.driverClassName=com.mysql.jdbc.Driver

